<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        img {
            border-radius: 50%;
            width: 20%;
            height: 20%;
        }
        h1{
            font-size: 350%;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 170%;
          
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            text-align: center;
        }

        .a{
            padding: 8% 5%;
            background-color: rgb(111, 255, 133);
        }
        .b{
            padding: 8% 5%;

        }
        .c{
            padding: 8% 5%;
            background-color: rgb(111, 255, 133);
        }

        footer{
            padding: 8% 5%;
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>Hiii I am Bhavesh Choudhary.</h1>
        <h2>a programmer</h2>
        <img src="images/bhavesh.jpeg">
    </div>

    <div class="b">
        <h1>Hello!!</h1>
        <h2>I am doing IT Engineering from Atharva College Of Engineering</h2>
        <img
            src="https://media.istockphoto.com/photos/industry-and-technology-concept-industry-40-picture-id1154341677?k=20&m=1154341677&s=612x612&w=0&h=AVrju3bdeKbPq65IVavtwyA-50UyLD_Ska-SJx-hbRw=">
    </div>

    <div class="c">
        <h1>My Skills</h1>
        <h2>Web Devloper</h2>
        <h2>Coder</h2>
        <h2>programmer</h2>
    </div>


    <footer>
        <h2>Made By Bhavesh Choudhary.</h2>

    </footer>
</body>

</html>